# event-registration-api

./: .env  .env.example  .gitignore  README.md
EventRegistration.Api/: .env  .env.example  .gitignore  EventRegistration.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EventRegistration.Api/Behaviors/: ValidationBehavior.cs
EventRegistration.Api/Common/: ApiModels.cs
EventRegistration.Api/Controllers/: CategoriesController.cs  DashboardController.cs  EventsController.cs  ParticipantsController.cs  Registrationscontroller.cs  WeatherForecastController.cs
EventRegistration.Api/Database/: 001_create_categories.sql  002_CategorySeed.sql  EventRegistrationDatabase.cs  apply-db.ps1  seed.sql
EventRegistration.Api/Database/migrations/: 001_create_categories.sql  002_create_events.sql  002_create_participants.sql  003_create_participants.sql  004_create_events.sql  004_create_registrations.sql  005_create_registrations.sql  005_fix_registrations_status_type.sql
EventRegistration.Api/Database/seed/: 01_categories.sql  02_participants.sql  03_events.sql  04_registrations.sql
EventRegistration.Api/Exceptions/: BusinessException.cs  BusinessRuleException.cs  CategoryInUseException.cs  DuplicateResourceException.cs  NotFoundException.cs  ParticipantHasRegistrationsException.cs  ValidationException.cs
EventRegistration.Api/Features/Categories/: CategoryDto.cs  CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
EventRegistration.Api/Features/Dashboard/: DashboardSummaryDto.cs  GetDashboardSummary.cs
EventRegistration.Api/Features/Events/: CreateEvent.cs  DeleteEvent.cs  GetEventById.cs  GetEvents.cs  UpdateEvent.cs
EventRegistration.Api/Features/Participants/: CreateParticipant.cs  DeleteParticipant.cs  GetParticipantById.cs  GetParticipants.cs  ParticipantDbRow.cs  UpdateParticipant.cs
EventRegistration.Api/Features/Registrations/: Cancelregistration.cs  GetEventRegistrations.cs  Getregistrationbyid.cs  Registerparticipant.cs  RegistrationTypes.cs
EventRegistration.Api/Interfaces/: IEventRegistrationDatabase.cs
EventRegistration.Api/Middleware/: ExceptionHandlingMiddleware.cs
EventRegistration.Api/Middlewares/: ExceptionHandlingMiddleware.cs
EventRegistration.Api/Properties/: launchSettings.json
